此部分包括public_img文件夹，foot文件代码以及foot页面css文件
引入到页面之后可能会错位，需要根据实际页面进行修改
《------------------------------------------------------------》
1.需要引入页面css文件，第二项直接引入从网络获取，无本地文件，第三项是bootstrap文件。第一项和第三项需要根据自己实际文件路径修改
    <link href="css/footer_css.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/80ca928beb.css">
    <link rel="stylesheet" href="css/bootstrap.css">
《------------------------------------------------------------》
此部分引入head部分，位于你的页面文件最下部，不需要在任何div中。图片路径请根据实际情况修改
<div class="footer-heads-box container">
        <div class="box-contents row">
            <div class="container-slide-1 col-sm-3 col-lg-2 col-md-2">
                <p>官方微信</p>
                <img src="public_img/weixin.png" alt="Alternate Text" />
            </div>
            <div class="container-slide-2 col-sm-3 col-lg-2 col-md-2">
                <p>官方微博</p>
                <img src="public_img/weibo.png" alt="Alternate Text" />
            </div>
            <div class="container-slide-3 col-sm-3 col-lg-2 col-md-2">
                <p>官方QQ</p>
                <img src="public_img/taobao.png" alt="Alternate Text" />
            </div>
            <div class="container-slide-4 col-sm-3 col-lg-2 col-md-2">
                <p class="container-slide-4-p">客服</p>
                <div>
                    <p><i><a href="#">微信：11816548596</a></i></p>
                    <p><i><a href="#">Q  Q：11816548596</a></i></p>
                    <p><i><a href="#">电话：11213132</a></i></p>
                    <p><i><a href="#">在线时间:周一至周六08:00-22:00</a></i></p>
                </div>
            </div>
            <div class="container-slide-5 col-sm-2 col-lg-2">
                <p class="container-slide-5-p">联系地址</p>
                <div>
                    <p><i class="fa fa-wheelchair-alt" style="font-size:12px;"></i>江苏省,苏州市,虎丘区,华山路116号</p>
                    <p><i class="fa fa-phone" aria-hidden="true"></i>136 1620 7263</p>
                    <p><i class="fa fa-envelope" aria-hidden="true" style="font-size:10px;"></i><a href="#">10000@hsjsz.cn</a></p>
                    <img src="public_img/footer-payment.png" alt="Alternate Text" />
                </div>
            </div>
        </div> 
    </div>
    <div id="footer-footer-box">
        <div class="footer-container">
            <div class="container-img">
                <img src="public_img/footer-logo.png" alt="Alternate Text" />
            </div> 
            <div class="container-copy col-sm-12"><span>Copyright right © 2019 花笙纪. All Rights Reserved.<a href="#">苏ICP备08012333号-1</a></span></div>
            <div class="container-share">
                    <div class="share-box">
                        <a href="#" class="share-a1"><i class="fa fa-qq" aria-hidden="true"></i></a>
                        <a href="#" class="share-a"><i class="fa fa-weixin" aria-hidden="true"></i></a>
                        <a href="#" class="share-a"><i class="fa fa-weibo" aria-hidden="true"></i></a>
                        <a href="#" class="share-a"><i class="fa fa-tencent-weibo" aria-hidden="true"></i></a>
                        <a href="#" class="share-a"><i class="fa fa-renren" aria-hidden="true"></i></a>
                        <a href="#" class="share-a"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                    </div>
                   
                </div>
        </div>
        
    </div>
《------------------------------------------------------------》